<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>world Clock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Welcome to World Clock</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container my-3">
    <h1 class="text-center">Welcome to World Clock</h1>
    <main class="my-3">
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 border-primary text-bg-primary">
              <h4 class="my-0 fw-normal">India <i class="bi bi-clock"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="india"></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>The Republic of India uses </li>
                <li>only one time zone</li>
                <li>called Indian Standard Time (IST)</li>
                <li><b>UTC+05:30</b></li>
              </ul>
              <a href="https://www.timeanddate.com/time/zones/ist" target="blank">
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">more about the zone</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">USA <i class="bi bi-clock"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="usa"></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>The United States is divided  </li>
                <li>into six time zones</li>
                <li>this is Los Angeles</li>
                <li><b>UTC-8</b></li>
              </ul>
              <a href="https://www.timeanddate.com/worldclock/usa/los-angeles" target="blank">
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">more about the zone</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm ">
            <div class="card-header py-3  ">
              <h4 class="my-0 fw-normal">China <i class="bi bi-clock"></i></h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title" id="china"></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>The time in China follows </li>
                <li>a single standard time offset</li>
                <li>This is Shanghai Time</li>
                <li><b>UTC+8</b></li>
              </ul>
              <a href="https://www.timeanddate.com/worldclock/china/shanghai" target="blank">
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">more about the zone</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class = "container">
        <h2> Set an Alarm </h2>
        <label for="appt">Select Time : </label>
        <input type="time" id="alarm" name="alarm">
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
      </script>
      <script>
        const updateTime = ()=>{
          let d = new Date();
          usa.innerHTML = d.toLocaleString('en-US',{
            timeZone: 'America/Los_Angeles',
          }).split(", ")[1]
          india.innerHTML = d.toLocaleString('en-US',{
            timeZone: 'Asia/Kolkata',
          }).split(", ")[1]
          china.innerHTML = d.toLocaleString('en-US',{
            timeZone: 'Asia/Shanghai',
          }).split(", ")[1]

          let alarmhour = alarm.value.split(":")[0]
          let alarmmin = alarm.value.split(":")[1]
          // console.log(d.getHours(), alarmhour)
          // console.log(d.getMinutes(), alarmmin)
          if(d.getHours()==alarmhour && d.getMinutes() == alarmmin){
            // console.log("Alarm is ringing...")
            let audiourl = "https://file-examples.com/storage/fe2879c03363c669a9ef954/2017/11/file_example_MP3_700KB.mp3"
            var audio = new Audio(audiourl);
            audio.play();
          }

        }
        setInterval(updateTime,1000)
        
        
      
      </script>
</body>

</html>